body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #ffffff;
    padding: 10px 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header img {
    height: 50px;
}

.nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin-left: 15px;
}

.nav-links li:first-child {
    margin-left: 0;
}

.nav-links li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.nav-toggle {
    display: none;
    cursor: pointer;
}

.nav-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background: #333;
    margin: 5px 0;
}

@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        background-color: #333;
        position: absolute;
        top: 60px;
        left: 0;
        padding: 10px 0;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .nav-links li a {
        color: #fff;
    }

    .nav-toggle {
        display: block;
    }

    .nav-links.active {
        display: flex;
    }
}

.hero {
    position: relative;
    width: 100%;
    height: 100vh; /* Full viewport height */
    overflow: hidden; /* Ensures any overflow is hidden */
}

.hero-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay-text {
    position: absolute;
    color: rgb(0, 0, 0);
    padding: 1rem;
    background: #f8f5f5ec;
    border-radius: 0 10px 10px 0;
    max-width: 400px;

}

.top-left {
    top: 45%;
    left: 3%;
    transform: translate(-10%, -10%);
}

.overlay-text h1 {
    margin: 0;
    font-size: 2.5rem;
}

.overlay-text span {
    font-size: 1.25rem;
}

/* Responsive styles */
@media (max-width: 768px) {
    .overlay-text h1 {
        font-size: 2rem;
    }

    .overlay-text span {
        font-size: 1rem;
    }

    .top-left {
        top: 5%;
        left: 5%;
        transform: translate(-5%, -5%);
    }
}

.future {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0 50px 0;
}

.card {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: px;
    overflow: hidden;
}

.image-part {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex: 1 1 50%;
}

.image-part img {
    max-width: 200px;
    margin: 10px;
    height: auto;
}

.text-part {
    flex: 1 1 50%;
    padding: 20px;
    box-sizing: border-box;
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 24px;
    margin-bottom: 10px;
}

.card-text {
    font-size: 16px;
}

@media (max-width: 768px) {
    .card {
        flex-direction: column;
    }

    .image-part, .text-part {
        flex: 1 1 100%;
    }
}

.feature {
    padding: 40px 20px;
    text-align: center;
}

.container-card {
    max-width: 1100px;
    margin: 0 auto;
    padding: auto;
}

.rows {
    text-align: center;
    padding-top: 20px;
}

.rows h4 {
    margin: 0 0 10px;
    font-size: 24px;
}

.rows span {
    display: block;
    margin-bottom: 20px;
    font-size: 16px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.column {
  flex: 1;
  padding: 10px;
  min-width: 200px;
  margin: 20px;
}

.cardy {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background-color: #91ac8b;
  height: 100%;
}

.cardy h3 {
  margin: 10px 0;
}

.cardy p {
  margin: 10px 0;
  flex-grow: 1;
}

.fa {
    font-size: 24px;
    margin-bottom: 10px;
}

@media (min-width: 430px) {
    .column {
        width: 50%;
    }
}

@media (min-width: 769px) {
    .column {
        width: 25%;
    }
}